# Galactic-Waste-Management

./: .all-contributorsrc  GalacticWasteManagement.sln  README.md  ReadMe.md
ConsoleApp1/Scripts/Migration/1.0/: 1_BaseSchema.sql
ConsoleApp1/Scripts/Migration/2.0/: 2_BaseSchema.sql
GalacticWasteManagement/: BrownFieldMigration.cs  BrownFieldMigrationFactory.cs  CompositeScriptProvider.cs  ConnectionFactory.cs  ConnectionManager.cs  DatabaseUpdater.cs  DefaultProjectSettings.cs  Field.cs  FieldBase.cs  GalacticWaste.cs  GalacticWasteExtensions.cs  GalacticWasteManagement.csproj  GalacticWasteManager.cs  GreenField.cs  GreenFieldMigration.cs  GreenFieldMigrationFactory.cs  IDatabaseUpdater.cs  IField.cs  IGalacticWasteManager.cs  IMigration.cs  IMigrationFactory.cs  IProjectSettings.cs  IScriptType.cs  LiveField.cs  LiveFieldMigration.cs  LiveFieldMigrationFactory.cs  LoggingParameters.cs  MigrationBase.cs  ProjectSettings.cs  SchemaComparison.cs  SchemaVersionJournalEntry.cs  ScriptType.cs  ScriptVersions.cs  TransactionFactory.cs  UpdateDatabaseConfig.cs
GalacticWasteManagement.Cli/: Cli.cs  GalacticWasteManagement.Cli.csproj
GalacticWasteManagement.Cli.Target/: GalacticWasteManagement.Cli.Target.csproj
GalacticWasteManagement.FrameworkTests/: GalacticWasteManagement.FrameworkTests.csproj
GalacticWasteManagement.FulFramework/: Class1.cs
GalacticWasteManagement.Tests/: AutoFakeItEasyDataAttribute.cs  GalacticWasteManagement.Tests.csproj  HashingTests.cs  IntersperseTests.cs  TestConnectionFactory.cs
GalacticWasteManagement.Tests/Scripts/: ScriptUtilitiesTests.cs
GalacticWasteManagement.Tests/Utilities/: HashingTests.cs  IntersperseTests.cs
GalacticWasteManagement.Tests/Versioning/: PreReleaseType.cs  Semver2Version.cs  Semver2Versioning.cs  VersioningTests.cs
GalacticWasteManagement/In/: ConfigInput.cs  ConsoleInput.cs  HardCodedInput.cs  IInput.cs  IParameters.cs  Input.cs  InputParam.cs  InputValue.cs  Param.cs  Parameters.cs  ParametersBase.cs
GalacticWasteManagement/Logging/: ConsoleLogger.cs  ILogger.cs  ScriptBrush.cs
GalacticWasteManagement/Output/: FileOutput.cs  IOutput.cs  NullOutput.cs
GalacticWasteManagement/Scripts/: DefaultMigrationVersioning.cs  EmbeddedScript.cs  EmbeddedScriptProvider.cs  IMigrationVersioning.cs  IScript.cs  IScriptContext.cs  IScriptParser.cs  IScriptProvider.cs  MigrationVersioning.cs  ScriptBase.cs  ScriptContext.cs  ScriptUtilities.cs
GalacticWasteManagement/Scripts/Defaults/: BuiltInScriptsScriptProvider.cs  CreateDatabase.cs  CreateSchemaVersionJournal.cs  DefaultMigrationVersioning.cs  DefaultVersion.cs  DropSchema.cs
GalacticWasteManagement/Scripts/Defaults/Create/: CreateDatabase.sql
GalacticWasteManagement/Scripts/Defaults/Drop/: DropSchema.sql
GalacticWasteManagement/Scripts/Defaults/FirstRun/: SchemaVersionJournal.sql
GalacticWasteManagement/Scripts/EmbeddedScripts/: EmbeddedResourceReader.cs  EmbeddedScript.cs  EmbeddedScriptProvider.cs
GalacticWasteManagement/Scripts/ScriptProviders/: DefaultScriptsProvider.cs  EmbeddedResourceReader.cs  EmbeddedScript.cs  EmbeddedScriptProvider.cs  ScriptBase.cs
GalacticWasteManagement/Scripts/Versioning/: IMigrationVersioning.cs  InternalScriptComparer.cs  MigrationVersioningBase.cs  Version.cs  VersionStringForJournaling.cs
GalacticWasteManagement/SqlServer/: MsSql120ScriptParser.cs  MsSql130ScriptParser.cs  MsSql140ScriptParser.cs  MsSql150ScriptParser.cs  MsSqlExtensions.cs  MsSqlScriptParser.cs
GalacticWasteManagement/Utilities/: EmbeddedResourceReader.cs  Hashing.cs  Intersperse.cs  TaskExtensions.cs
