<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Version>0.13</Version>
    <AssemblyVersion>0.13.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>0.13.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArtisticPastelPainter" Version="0.6.0" />
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Honestly" Version="3.0.0" />
    <PackageReference Include="JellyDust" Version="0.0.8" />
    <PackageReference Include="JellyDust.Dapper" Version="0.0.8.1" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="150.4316.1-preview" />
    <PackageReference Include="MiniProfiler.Shared" Version="4.0.165" />
    <PackageReference Include="Pastel" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
