<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Version>0.24-pre1</Version>
    <AssemblyVersion>0.24.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>0.24.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArtisticPastelPainter" Version="0.7.0" />
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="Honestly" Version="3.1.0" />
    <PackageReference Include="JellyDust" Version="0.0.8" />
    <PackageReference Include="JellyDust.Dapper" Version="0.0.8.1" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="150.4534.2-preview" />
    <PackageReference Include="MiniProfiler.Shared" Version="4.0.180" />
    <PackageReference Include="Pastel" Version="1.3.1" />
    <PackageReference Include="SuperNotUnderstandableInputHandling" Version="1.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

</Project>
